[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Admin/Documents/Unreal Projects/M3Scene/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-R6QQSOMT
LastExecutedLaunchName=LAPTOP-R6QQSOMT
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/M3Scene

[EditorStartup]
LastLevel=/Game/M3Scene

[AssetEditorSubsystem]
CleanShutdown=True

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Cone.Cone;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.TriggerSphere;/Engine/Transient.ActorFactoryTriggerSphere_0
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
TriggerSphere.TransformCommon=True
TriggerSphere.Shape=True
TriggerSphere.Navigation=True
TriggerSphere.Physics=True
TriggerSphere.Collision=True
TriggerSphere.Tags=True
TriggerSphere.Rendering=True
TriggerSphere.Cooking=True
TriggerSphere.Replication=True
TriggerSphere.Input=True
TriggerSphere.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.RayTracing=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True

[PluginBrowser]
InstalledPlugins=XRVisualization

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=320.000 Y=156.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content
BRUSH=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content/
FBX=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content/
FBXAnim=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content/
GenericImport=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content/
GenericExport=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content/
GenericOpen=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content/
GenericSave=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content/
MeshImportExport=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content/
WorldRoot=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content/
Level=../../../../../../Users/Admin/Documents/Unreal Projects/M3Scene/Content
Project=C:/Program Files/Epic Games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2022.01.16-09.01.51
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.01.16-09.02.03
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.01.16-09.02.03
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.01.16-09.02.22
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.01.16-09.01.21
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.01.16-09.01.51
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.01.16-09.01.22
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.01.16-09.01.33
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.01.16-09.02.03
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.01.16-09.01.15
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.01.16-09.02.16
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.01.16-09.01.43
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.01.16-09.01.57
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.01.16-09.02.22
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.01.16-09.01.16
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.01.16-09.01.57
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.01.16-09.01.15
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.01.16-10.29.52
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.01.16-09.42.52
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.01.16-09.48.18
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.01.16-09.48.18
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.01.16-09.48.18
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.01.16-09.48.45
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.01.16-09.01.23
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.01.16-09.42.13
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.01.16-09.43.21
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.01.16-09.44.06
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.01.16-09.45.25
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.01.16-09.46.56
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.01.16-09.58.22
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.01.16-09.58.22
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.01.16-09.59.42
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.01.16-09.59.45
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.01.16-09.59.58
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.01.16-10.02.09
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.01.16-09.01.48
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.01.16-09.01.51
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.01.16-10.04.22
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.01.16-09.01.36
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.01.16-09.02.22
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.01.16-09.02.53
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.01.16-09.02.53
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.01.16-10.07.30
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.01.16-09.02.16
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.01.16-10.07.50
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.01.16-10.07.50
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.01.16-10.08.28
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.01.16-10.16.30
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.01.16-10.17.22
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.01.16-10.26.57
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.01.16-10.26.57
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.01.16-09.01.16
AugmentedReality.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.01.16-10.27.20
OpenXRHandTracking.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.01.16-10.27.20
OpenXREyeTracker.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.01.16-10.26.46
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.01.16-10.27.42
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.01.16-10.27.42
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.01.16-10.27.43
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.01.16-09.02.53
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.01.16-09.01.33
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.01.16-09.01.17
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.01.16-09.01.20
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.01.16-09.01.53
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.01.16-09.01.25
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.01.16-09.02.08
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.01.16-09.01.43
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.01.16-09.01.22
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.01.16-09.02.22
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.01.16-09.01.15
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.01.16-08.59.44
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.01.16-09.00.03
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.01.16-09.01.51
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.01.16-09.00.06
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.01.16-09.00.06
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.01.16-09.00.06
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.01.16-09.00.06
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.01.16-09.00.06
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.01.16-09.00.06
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.01.16-09.00.06
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.01.16-09.00.14
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.01.16-09.01.45
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.01.16-09.01.45
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.01.16-09.01.45
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.01.16-09.01.45
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.01.16-09.00.03
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.01.16-09.02.53
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.01.16-09.02.53
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.01.16-09.02.53
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.01.16-09.02.53
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.01.16-09.01.16
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.01.16-09.01.16
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.01.16-09.01.16
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.01.16-09.02.23
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.01.16-09.01.38
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.01.16-09.02.23
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.01.16-09.02.23
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.01.16-09.02.23
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.01.16-09.02.23
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.01.16-09.02.23
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.01.16-09.43.21
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.01.16-09.01.51
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.01.16-09.02.13
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.01.16-09.02.13
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.01.16-09.02.13
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.01.16-09.02.53
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.01.16-09.01.23
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.01.16-09.01.51
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.01.16-09.01.16
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.01.16-09.01.51
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.01.16-09.01.45
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.01.16-09.01.51
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.01.16-09.01.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.01.16-09.01.57
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.01.16-09.48.19
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.01.16-09.49.03
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.01.16-09.01.51
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.01.16-09.01.51
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.01.16-09.01.43
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.01.16-09.01.51
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.01.16-09.02.08
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.01.16-09.01.25
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.01.16-09.01.22
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.01.16-09.01.45
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.01.16-09.01.22
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.01.16-09.01.51
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.01.16-09.02.53
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.01.16-09.01.35
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.01.16-09.02.16
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.01.16-09.01.51
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.01.16-09.02.53
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.01.16-09.01.44
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.01.16-09.02.16
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.01.16-09.02.16
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.01.16-09.02.16
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.01.16-09.02.53
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.01.16-09.02.53
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.01.16-09.01.16
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.01.16-09.01.51
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.01.16-09.01.20
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.01.16-09.02.53
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.01.16-09.01.33
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.01.16-09.01.17
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.01.16-09.01.33
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.01.16-09.02.22
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.01.16-09.02.53
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.01.16-09.01.51
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.01.16-09.01.51
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.01.16-09.01.51
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.01.16-09.01.20
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.01.16-09.01.20
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.01.16-09.01.51
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.01.16-09.01.51
NetworkReplayStreaming.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.01.16-10.27.59
WindowsMoviePlayer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.01.16-10.27.56
WebMMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.01.16-09.42.11
Paper2D.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.01.16-09.42.26
GameplayCameras.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.01.16-09.42.13
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.01.16-09.42.26
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.01.16-09.43.05
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.01.16-09.43.21
PropertyAccessNode.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.01.16-09.58.20
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.01.16-09.58.20
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.01.16-09.58.21
NiagaraEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.01.16-09.01.21
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.01.16-09.01.21
ContentBrowserData.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.01.16-09.02.13
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.01.16-09.58.20
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.01.16-09.59.42
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.01.16-09.59.42
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.01.16-09.59.42
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.01.16-09.59.42
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.01.16-09.59.42
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.01.16-09.59.42
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.01.16-09.59.42
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.01.16-09.59.42
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.01.16-09.59.42
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.01.16-09.59.42
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.01.16-09.59.42
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.01.16-09.59.44
MagicLeapARPin.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.01.16-09.43.24
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.01.16-09.02.28
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.01.16-09.02.24
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.01.16-09.01.44
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.01.16-09.01.45
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.01.16-09.01.35
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.01.16-09.01.20
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.01.16-09.01.53
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.01.16-09.43.27
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.01.16-09.43.27
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.01.16-09.43.27
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.01.16-09.43.27
GameplayTagsEditor.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.01.16-09.48.45
PythonScriptPlugin.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.01.16-10.02.50
UdpMessaging.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.01.16-10.02.50
TcpMessaging.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.01.16-09.59.58
ImgMediaEngine.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.01.16-10.02.50
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.01.16-10.16.24
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.01.16-10.16.24
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.01.16-10.25.18
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.01.16-10.27.23
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.01.16-10.27.23
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.01.16-10.27.25
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.01.16-10.27.38
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.01.16-10.27.38
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.01.16-10.27.38
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.01.16-10.02.50
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.01.16-10.02.50
MeshPaintingToolset.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.01.16-09.42.18
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.01.16-09.42.18
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.01.16-09.42.18
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.01.16-09.42.18
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.01.16-09.42.18
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.01.16-09.42.18
LiveLinkSequencer.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.01.16-09.42.12
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.01.16-09.42.12
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.01.16-09.42.12
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.01.16-09.42.26
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.01.16-09.43.06
CLionSourceCodeAccess.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.01.16-09.43.05
AnimationSharingEd.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.01.16-09.43.11
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.01.16-09.02.16
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.01.16-09.43.21
PerforceSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.01.16-09.43.21
PluginUtils.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.01.16-09.43.21
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.01.16-09.43.21
RiderSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.01.16-09.43.21
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.01.16-09.43.21
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.01.16-09.43.21
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.01.16-09.44.06
DatasmithContentEditor.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.01.16-09.43.21
SubversionSourceControl.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.01.16-09.45.25
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.01.16-09.45.27
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.01.16-09.45.27
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.01.16-09.47.26
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.01.16-09.47.26
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.01.16-09.46.33
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.01.16-09.46.33
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.01.16-09.46.33
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.01.16-09.46.56
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.01.16-09.46.57
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.01.16-09.01.33
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.01.16-09.46.59
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.01.16-09.46.59
ChaosSolverEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.01.16-09.43.03
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.01.16-09.58.21
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.01.16-09.59.42
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.01.16-09.59.42
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.01.16-09.59.42
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.01.16-09.59.44
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.01.16-09.59.44
MagicLeapSharedWorld.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.01.16-09.43.25
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.01.16-09.43.27
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.01.16-09.43.27
CurveEditorTools.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.01.16-09.43.32
PluginBrowser.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.01.16-09.43.27
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.01.16-09.43.32
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.01.16-09.43.33
SpeedTreeImporter.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.01.16-09.47.26
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.01.16-09.47.26
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.01.16-09.47.26
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.01.16-09.47.26
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.01.16-09.47.26
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.01.16-09.47.26
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.01.16-09.47.28
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.01.16-09.47.28
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.01.16-09.47.28
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.01.16-09.47.28
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.01.16-09.48.06
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.01.16-09.48.06
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.01.16-09.48.07
OpenImageDenoise.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.01.16-09.59.58
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.01.16-09.59.59
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.01.16-10.03.50
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.01.16-10.08.28
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.01.16-10.08.28
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.01.16-10.08.28
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.01.16-10.08.44
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.01.16-10.08.44
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.01.16-10.16.16
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.01.16-10.16.16
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.01.16-10.16.16
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.01.16-09.01.16
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.01.16-10.16.25
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.01.16-10.16.30
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.01.16-10.17.15
EditableMesh.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.01.16-10.29.50
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.01.16-10.29.52
TakeSequencer.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.01.16-10.28.03
ScreenshotTools.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.01.16-10.22.52
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.01.16-10.25.20
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.01.16-10.26.57
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.01.16-10.27.25
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.01.16-10.27.25
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.01.16-10.27.48
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.01.16-10.27.48
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.01.16-09.43.25
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.01.16-09.01.20
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.01.16-09.43.25
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.01.16-09.43.25
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.01.16-10.26.46
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.01.16-10.26.46
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.01.16-10.16.24
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.01.16-09.02.22
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.01.16-09.01.55
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.01.16-09.01.38
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.01.16-09.01.14
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.01.16-09.01.51
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.01.16-09.01.15
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.01.16-09.01.33
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.01.16-09.01.16
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.01.16-09.01.16
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.01.16-09.01.51
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.01.16-09.01.53
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.01.16-09.01.53
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.01.16-09.01.15
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.01.16-09.01.44
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.01.16-09.02.22
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.01.16-09.01.51
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.01.16-09.01.51
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.01.16-09.01.44
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.01.16-09.01.44
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.01.16-09.01.25
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.01.16-09.01.33
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.01.16-09.01.51
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.01.16-09.01.51
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.01.16-09.02.24
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.01.16-09.01.20
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.01.16-09.02.22
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.01.16-09.01.35
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.01.16-09.01.43
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.01.16-09.01.43
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.01.16-09.01.52
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.01.16-09.01.15
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.01.16-09.01.14
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.01.16-09.01.15
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.01.16-09.01.51
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.01.16-09.01.25
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.01.16-09.01.20
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.01.16-09.01.44
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.01.16-09.01.17
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.01.16-09.01.16
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.01.16-09.01.25
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.01.16-09.02.22
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.01.16-09.01.55
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.01.16-09.02.08
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.01.16-09.01.56
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.01.16-09.02.13
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.01.16-09.01.25
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.01.16-09.01.43
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.01.16-09.01.57
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.01.16-09.01.57
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.01.16-09.01.17
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.01.16-09.02.53
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.01.16-09.02.53
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.01.16-09.01.25
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.01.16-09.01.35
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.01.16-09.01.44
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.01.16-09.01.44
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.01.16-09.01.51
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.01.16-09.01.38
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.01.16-09.02.24
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.01.16-09.01.25
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.01.16-09.02.28
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.01.16-09.02.28
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.01.16-08.59.44
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.01.16-09.00.03
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.01.16-09.00.14
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.01.16-09.02.53
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.01.16-08.59.44
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.01.16-08.59.44
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.01.16-09.00.03
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.01.16-09.00.14
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.01.16-09.01.43
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.01.16-09.01.33
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.01.16-09.01.45
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.01.16-09.01.20
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.01.16-09.02.13
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.01.16-09.02.53
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.01.16-09.02.53
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.01.16-09.01.53
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.01.16-09.01.14
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.01.16-09.02.03
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.01.16-09.01.51
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.01.16-09.01.44
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.01.16-09.01.33
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.01.16-09.02.53
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.01.16-09.01.51
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.01.16-09.02.08
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.01.16-09.42.12
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.01.16-09.42.26
CameraShakePreviewer.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.01.16-09.47.00
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.01.16-09.59.44
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.01.16-09.59.44
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.01.16-09.59.44
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.01.16-09.43.27
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.01.16-09.43.27
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.01.16-09.43.27
TextureAlignMode.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.01.16-09.48.18
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.01.16-09.59.47
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.01.16-09.59.47
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.01.16-09.59.48
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.01.16-09.59.48
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.01.16-09.59.58
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.01.16-09.59.58
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.01.16-09.59.59
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.01.16-10.00.00
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.01.16-09.02.08
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.01.16-10.00.03
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.01.16-10.02.09
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.01.16-10.02.09
WmfMediaFactory.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.01.16-10.00.08
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.01.16-10.00.08
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.01.16-10.00.08
WebMMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.01.16-10.02.50
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.01.16-10.02.51
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.01.16-10.02.51
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.01.16-10.03.50
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.01.16-10.16.16
AudioCaptureEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.01.16-10.29.52
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.01.16-10.29.52
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.01.16-10.29.52
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.01.16-10.29.52
TakeRecorder.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.01.16-10.22.52
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.01.16-10.26.57
OpenXRInput.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.01.16-10.26.46
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.01.16-10.27.42
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.01.16-09.01.17
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.01.16-09.02.08
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.01.16-09.01.53
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.01.16-09.02.22
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.01.16-09.01.25
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.01.16-09.01.14
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.01.16-09.02.53
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.01.16-09.02.03
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.01.16-09.01.35
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.01.16-09.01.35
HierarchicalLODUtilities.LastCompileMethod=Unknown

